-- IMPORT --
import:"import signs"
keep_line:true
style_restriction:false
script_path:"relative"
relative_path:""
absolute_path:"D:\\typesetting\\"

-- CHAPTERS --
default_marker:"actor"
default_chapter_name:"comment"
default_save_name:"script"
deafault_chapter_mark:"OP"
autogenerate_intro:true
ch_script_path:"relative"
ch_relative_path:""
ch_absolute_path:"D:\\typesetting\\"

-- NUMBERS --
actor_effect:"effect"
numbering:"01"

-- STUFF --
default_stuff:"lua replacer"